[gd_scene load_steps=3 format=3 uid="uid://b20viptc0mobv"]

[ext_resource type="Texture2D" uid="uid://b21eg1l2pumnd" path="res://assets/World/Bush.png" id="1_4s2oh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00r5b"]
radius = 6.0
height = 26.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_4s2oh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.42109e-14, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_00r5b")
