[gd_scene load_steps=3 format=3 uid="uid://bfeuuttfyclxx"]

[ext_resource type="PackedScene" uid="uid://c4kjld1fqpggh" path="res://scenes/player.tscn" id="1_ye21q"]
[ext_resource type="PackedScene" uid="uid://b20viptc0mobv" path="res://scenes/bush.tscn" id="2_ka8ou"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("1_ye21q")]

[node name="Bushes" type="Node" parent="."]

[node name="Bush" parent="Bushes" instance=ExtResource("2_ka8ou")]
position = Vector2(-43, -32)

[node name="Bush2" parent="Bushes" instance=ExtResource("2_ka8ou")]
position = Vector2(-16, 43)

[node name="Bush3" parent="Bushes" instance=ExtResource("2_ka8ou")]
position = Vector2(56, -15)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-104, -50)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-13, -16, 39, -16, 4, 30, 22, 45, 0, 65, 21, 89, 7, 110, 23, 124, 51, 109, 96, 128, 120, 110, 156, 125, 183, 94, 203, 115, 215, 83, 200, 51, 215, 21, 203, 5, 213, -11, 243, -11, 244, 136, -15, 135)
